# omvrti-backend

./: pom.xml
Docs/: Architecture.md  Sequence Diagram.md  dummy.json
Docs/Bookings/: Booking-Flow.md
Docs/MeetingPlanner/: Calender.md  Meetings Planner.md  Sequence Diagram.md
Docs/Notifications/: Notification Flow.md
Docs/Recommendation/: Engine Flow.md  Recommendation Sequence.md  Recommendation UML.md
src/main/java/ai/omvrti/backend/: BackendApplication.java
src/main/java/ai/omvrti/backend/common/exceptions/: GlobalExceptionHandler.java
src/main/java/ai/omvrti/backend/common/responses/: ApiResponse.java  CommonResponseCode.java  ErrorResponseCode.java  ResponseCode.java
src/main/java/ai/omvrti/backend/config/: SecurityConfig.java
src/main/java/ai/omvrti/backend/features/auth/api/: AuthController.java
src/main/java/ai/omvrti/backend/features/auth/api/request/: LogoutRequest.java
src/main/java/ai/omvrti/backend/features/auth/api/response/: AuthStatusResponse.java  AuthUrlResponse.java  LogoutResponse.java  TokenResponse.java
src/main/java/ai/omvrti/backend/features/auth/application/: AuthService.java
src/main/java/ai/omvrti/backend/features/auth/application/provider/: GoogleOAuthProvider.java  OAuthProvider.java
src/main/java/ai/omvrti/backend/features/auth/model/: TokenData.java
src/main/java/ai/omvrti/backend/features/auth/storage/: TokenStore.java
src/main/java/ai/omvrti/backend/features/calendar/api/: CalendarController.java
src/main/java/ai/omvrti/backend/features/calendar/api/dto/: ApiMapper.java
src/main/java/ai/omvrti/backend/features/calendar/api/dto/request/: CreateEventRequest.java  QuickAddRequest.java
src/main/java/ai/omvrti/backend/features/calendar/api/dto/response/: CalendarListResponse.java  CreateEventResponse.java  DeleteEventResponse.java  EventListResponse.java  EventResponse.java
src/main/java/ai/omvrti/backend/features/calendar/api/request/: CreateEventRequest.java  QuickAddRequest.java
src/main/java/ai/omvrti/backend/features/calendar/api/response/: CalendarListResponse.java  CreateEventResponse.java  DeleteEventResponse.java  EventListResponse.java  EventResponse.java
src/main/java/ai/omvrti/backend/features/calendar/application/: CalendarService.java
src/main/java/ai/omvrti/backend/features/calendar/application/mapper/: CalendarMapper.java  GoogleCalendarMapper.java
src/main/java/ai/omvrti/backend/features/calendar/application/provider/: CalendarProvider.java  GoogleCalendarProvider.java
src/main/java/ai/omvrti/backend/features/calendar/domain/: Calendar.java  CalendarEvent.java  Event.java
src/main/java/ai/omvrti/backend/features/calendar/integration/: CalendarClient.java
src/main/java/ai/omvrti/backend/features/calendar/integration/google/: GoogleCalendarClient.java
src/main/java/ai/omvrti/backend/features/calendar/integration/google/dto/: GoogleCalendarDto.java  GoogleEventDto.java
src/main/java/ai/omvrti/backend/logging/: Logger.java
src/main/resources/: sample-application.properties
src/test/java/ai/omvrti/backend/: BackendApplicationTests.java
